# spring-docker-google-jib

./: README.md  pom.xml
src/main/java/com/fahrul/googlejibdocker/: GoogleJibDockerApplication.java
src/test/java/com/fahrul/googlejibdocker/: GoogleJibDockerApplicationTests.java
